# Microservice.WebApi.Template

./: README.md  WebApiMS.Template.1.0.0.nupkg  nuget.csproj
src/: TemplateApiProject.Api.sln
src/.template.config/: template.json
src/Api/: TemplateApiProject.Api.csproj  TemplateApiProject.Api.http
src/Api/Controller/: SampleController.cs
src/Api/Infrastructure/: Bootstrapper.cs
src/CrossCutting.Configuration/: AppSettings.cs
src/CrossCutting.Exceptions/BadRequest/: Sample.cs
src/CrossCutting.Exceptions/NotFound/: SampleException.cs
src/Domain/: TemplateApiProject.Domain.csproj
src/Domain/Command/v1/: Sample.cs
src/Domain/Entities/v1/: Sample.cs
src/Domain/Interfaces/v1/: Sample.cs
src/Domain/Mapper/v1/: Sample.cs
src/Domain/Models/v1/: Sample.cs
src/Domain/ServiceRequest/v1/: Sample.cs
src/Domain/ServiceResponse/v1/: Sample.cs
src/Domain/Shared/v1/: Sample.cs
src/Infrastructure.Data/: Class1.cs
src/Infrastructure.Data.Query/: TemplateApiProject.Infrastructure.Data.Query.csproj
src/Infrastructure.Data.Query/Mapper/v1/: Sample.cs
src/Infrastructure.Data.Query/Query/v1/: Sample.cs
src/Infrastructure.Service/: Class1.cs
src/Tests/: UnitTest1.cs
