<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Configuration\TemplateApiProject.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\CrossCutting.Exceptions\TemplateApiProject.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure.Service\TemplateApiProject.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
